train: C:/Users/ljh/PycharmProjects/pythonProject/cv/Floor-plan-segmentation.v17i.yolov11/train/images
val: C:/Users/ljh/PycharmProjects/pythonProject/cv/Floor-plan-segmentation.v17i.yolov11/valid/images
test: C:/Users/ljh/PycharmProjects/pythonProject/cv/Floor-plan-segmentation.v17i.yolov11/test/images

nc: 32
names: ['Balcony', 'Bed', 'Bedroom', 'Dining Room', 'Dining table', 'Foyer', 'Kitchen', 'Living Room', 'Sofa', 'Terrace', 'Terrace Lounge', 'Wardrobe', 'attachBedroom', 'balcoa', 'commode', 'door', 'dress', 'duct', 'fridge', 'garage', 'kitchen-slab', 'lift', 'lobby', 'sink', 'stove', 'study', 'toilet', 'tv', 'utility', 'walkin', 'wash', 'washing-machine']

roboflow:
  workspace: iiitbangalore
  project: floor-plan-segmentation-dtr4r
  version: 17
  license: MIT
  url: https://universe.roboflow.com/iiitbangalore/floor-plan-segmentation-dtr4r/dataset/17